<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>boxplusx sample page</title>
<meta name="author" content="Levente Hunyadi" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/styles/template.css" />
<link rel="stylesheet" type="text/css" href="assets/styles/highlighting.css" />
<link rel="stylesheet" type="text/css" href="engine/css/boxplusx.min.css" />
<script src="assets/scripts/highlight.pack.js" defer></script>
<!-- <script type="text/javascript">if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) { document.write('<scr' + 'ipt src="engine/js/polyfill.js" defer><\/scr' + 'ipt>'); }</script> -->
<script type="text/javascript" src="engine/js/exif.js" defer></script>
<script type="text/javascript" src="engine/typescript/dist/boxplusx.min.js" defer></script>
<script type="text/javascript" src="assets/scripts/fixed-header.js" defer></script>
<script type="text/javascript" src="assets/scripts/custom-gallery-options.js" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    let options = {
        'navigation': 'below',
        'slideshow': 4000,
        'metadata': true
    };
    BoxPlusXDialog.discover(true, 'boxplusx', options);
});
</script>
</head>
<body>

<header id="header">
<b>boxplusx: a modern lightbox pop-up window with CSS3 and pure JavaScript</b><br/>
by <a href="https://hunyadi.info.hu/">Levente Hunyadi</a>
</header>

<section id="main">

<h1 id="about">About boxplusx</h1>

<p>boxplusx illustrates HTML visualization capabilities using plain JavaScript and CSS3.</p>

<p>Features:</p>
<ul>
<li>Designed for modern browsers, including Chrome, Edge, Firefox and Safari.</li>
<li>Displays a wide range of content types, including images, video, PDF, external pages (iframe), etc.</li>
<li>Supports captions; each content item can be assigned a title and a description, which can make use of HTML tags.</li>
<li>Navigation with buttons, mouse, or keyboard (left and right arrow, HOME and END) or swipe.</li>
<li>Quick-access navigation bar to jump to a particular image.</li>
<li>Fit to browser window; oversized content is automatically downscaled.</li>
<li>Simple API and out-of-the-box snippets how to get it working on a webpage.</li>
<li>100% CSS and pure JavaScript. No dependencies on third-party JavaScript libraries.</li>
<li>Small network footprint.</li>
</ul>

boxplusx is also integrated into the <a href="https://hunyadi.info.hu/sigplus">sigplus</a> Joomla extension available in the <a href="https://extensions.joomla.org/extension/sigplus/">Joomla Extensions Directory</a>. If you use the Joomla content management system, you might want to take a look at <a href="#examples-image-gallery">how to set custom gallery parameters</a> in your sigplus activation tag.

<h1 id="usage">How to use</h1>

<h2 id="usage-production">Production</h2>

The following snippet imports minified boxplusx CSS and JavaScript files, compatible with all supported browsers:

<pre><code class="html">&lt;!-- Style definitions --&gt;
&lt;link rel="stylesheet" type="text/css" href="engine/css/boxplusx.min.css" /&gt;

&lt;!-- Minified script --&gt;
&lt;script type="text/javascript" src="engine/js/boxplusx.min.js" defer&gt;&lt;/script&gt;
</code></pre>

<h2 id="usage-debugging">Debugging</h2>

The following snippet imports boxplusx CSS and JavaScript original source files:

<pre><code class="html">&lt;!-- Style definitions --&gt;
&lt;link rel="stylesheet" type="text/css" href="engine/css/boxplusx.css" /&gt;

&lt;!-- Uncompressed script compliant with ECMAScript 6 --&gt;
&lt;script type="text/javascript" src="engine/js/boxplusx.js" defer&gt;&lt;/script&gt;
</code></pre>

JavaScript code is written in ECMAScript 6, which may not be compatible with older browsers, such as Internet Explorer. When minified into production code, JavaScript is cross-compiled to ECMAScript 5, which even older browsers understand. A polyfill script helps if you need to debug in older browsers:

<pre><code class="html">&lt;!-- Polyfill definitions for ECMAScript 6 functions targeting old browsers --&gt;
&lt;script type="text/javascript"&gt;
if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
    document.write('&lt;scr' + 'ipt src="engine/js/polyfill.js" defer&gt;&lt;\/scr' + 'ipt&gt;');
}
&lt;/script&gt;

&lt;!-- Uncompressed script compliant with ECMAScript 6 --&gt;
&lt;script type="text/javascript" src="engine/js/boxplusx.js" defer&gt;&lt;/script&gt;</code></pre>

<h1 id="examples">Examples</h1>

<h2 id="examples-standalone-images">Standalone images</h2>

<p>
<a rel="boxplusx-image" href="images/image1.jpg" title="Description of image"><img alt="Sample image" src="images/thumb1.jpg" /></a>
</p>

<h2 id="examples-image-gallery">Image gallery</h2>

<p>
<a title="Sample description" href="images/image1.jpg" class="boxplusx-images"><img src="images/thumb1.jpg" alt="Sample image 1"></a>
<a title="Long description to illustrate that text does not cause the image to expand beyond its natural dimensions" href="images/image2.jpg" class="boxplusx-images"><img src="images/thumb2.jpg" alt="Sample image 2"></a>
<a href="images/image3.jpg" class="boxplusx-images"><img src="images/thumb3.jpg" alt="Sample image 3"></a>
<a href="images/image4-1015px.jpg" data-srcset="images/image4-1015px.jpg 1x, images/image4-2030px.jpg 2x" class="boxplusx-images"><img src="images/thumb4.jpg" alt="Sample image 4"></a>
</p>

<div style="display:none;">
<a href="images/image1.jpg" class="boxplusx-images"><img src="images/thumb1.jpg" alt="Sample image 4"></a>
<a href="images/image2.jpg" class="boxplusx-images"><img src="images/thumb2.jpg" alt="Sample image 5"></a>
<a href="images/image3.jpg" class="boxplusx-images"><img src="images/thumb3.jpg" alt="Sample image 6"></a>
<a href="images/image1.jpg" class="boxplusx-images"><img src="images/thumb1.jpg" alt="Sample image 7"></a>
<a href="images/image2.jpg" class="boxplusx-images"><img src="images/thumb2.jpg" alt="Sample image 8"></a>
<a href="images/image3.jpg" class="boxplusx-images"><img src="images/thumb3.jpg" alt="Sample image 9"></a>
<a href="images/image1.jpg" class="boxplusx-images"><img src="images/thumb1.jpg" alt="Sample image 10"></a>
<a href="images/image2.jpg" class="boxplusx-images"><img src="images/thumb2.jpg" alt="Sample image 11"></a>
<a href="images/image3.jpg" class="boxplusx-images"><img src="images/thumb3.jpg" alt="Sample image 12"></a>
</div>

boxplusx includes an initialization script that runs when the page has loaded (or more precisely, when the page structure is available, i.e. <kbd>DOMContentLoaded</kbd>). This organizes all anchors that have the same <kbd>rel</kbd> attribute value into a gallery. (Attribute values that do not start with the string <kbd>boxplusx-</kbd> are ignored to let you opt out of this behavior for certain images.) When you click any item in the gallery, the pop-up window opens and lets you navigate in between images in the same gallery.

<h3 id="examples-custom-gallery">Set custom parameters</h3>

<p>Change any of the parameters in the table below to customize how the pop-up window for the above image gallery appears.</p>

<form id="options">
<table>
<tr>
<td><label for="slideshow">Time spent viewing an image when slideshow mode is active</label></td>
<td><input name="slideshow" type="number" min="0" value="5000" /> ms</td>
</tr>
<tr>
<td><label for="autostart">Whether to start a slideshow when the dialog opens</label></td>
<td><input name="autostart" type="checkbox" /></td>
</tr>
<tr>
<td><label for="loop">Whether the image/content sequence loops such that the first image/content follows the last</label></td>
<td><input name="loop" type="checkbox" /></td>
</tr>
<tr>
<td><label for="navigation">Position of quick-access navigation bar w.r.t. main viewport area</label></td>
<td><select name="navigation">
<option value="hidden">hidden</option>
<option value="above">above</option>
<option value="top">top</option>
<option value="bottom">bottom</option>
<option selected value="below">below</option>
</select></td>
</tr>
<tr>
<td><label for="controls">Position of control buttons w.r.t. main viewport area</label></td>
<td><select name="controls">
<option value="hidden">hidden</option>
<option value="above">above</option>
<option value="top">top</option>
<option value="bottom">bottom</option>
<option selected value="below">below</option>
</select></td>
</tr>
<tr>
<td><label for="captions">Position of captions w.r.t. main viewport area</label></td>
<td><select name="captions">
<option value="hidden">hidden</option>
<option value="above">above</option>
<option value="top">top</option>
<option value="bottom">bottom</option>
<option selected value="below">below</option>
</select></td>
</tr>
<tr>
<td><label for="contextmenu">Whether to permit the user to open the context menu</label></td>
<td><input name="contextmenu" type="checkbox" checked /></td>
</tr>
</tr>
<tr>
<td><label for="metadata">Whether to display image metadata</label></td>
<td><input name="metadata" type="checkbox" checked /></td>
</tr>
</table>
</form>

<h4>Usage from Joomla</h4>
<p>The following sigplus activation code shows how to set boxplusx parameters if you choose <b>boxplusx</b> (with light or dark theme) as your lightbox pop-up window engine:</p>
<pre id="code-joomla"><code></code></pre>

<h4>Usage from JavaScript</h4>
<pre id="code-javascript"><code></code></pre>

<h2 id="examples-video">Video</h2>

<p>
<a href="https://download.blender.org/peach/trailer/trailer_480p.mov" data-poster="https://peach.blender.org/wp-content/themes/bunny/graphics/header1.jpg" rel="boxplusx-video"><img src="images/logo-quicktime.png" alt="Sample QuickTime video"></a>
<a href="https://download.blender.org/peach/trailer/trailer_400p.ogg" data-poster="https://peach.blender.org/wp-content/themes/bunny/graphics/header1.jpg" rel="boxplusx-video"><img src="images/logo-ogg.png" alt="Sample ogg video"></a>
<a href="https://www.youtube.com/embed/eqJFVg05b8Q?width=560&amp;height=315" rel="boxplusx-video"><img src="images/logo-youtube.png" alt="Sample YouTube video"></a>
</p>

<h2 id="examples-pdf">PDF</h2>

<p><a href="http://ctan.ijs.si/tex-archive/info/lshort/english/lshort-a5.pdf#page=5&amp;view=Fit&amp;toolbar=0" rel="boxplusx-pdf">The Not So Short Introduction to LATEX2ε</a></p>

<p>Notice how the URL has <kbd><i>name</i>=<i>value</i></kbd> parameters like <kbd>view=Fit</kbd> after the <kbd>#</kbd> sign, which are passed intact to the PDF reader, and let you customize how the PDF appears, see <a href="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf">Parameters for Opening PDF Files</a> for a full list.</p>

<h2 id="examples-external-content">External content</h2>

External content is shown in an HTML <kbd>iframe</kbd>.

<p>
<a href="https://www.wikipedia.org/" rel="boxplusx-web"><img src="images/logo-earth.jpg" alt="Wikipedia"></a>
<a href="https://maps.google.com/maps?q=Budapest+University+of+Technology+and+Economics&hl=en&ie=UTF8&ll=47.481307,19.056215&spn=0.01005,0.022724&sll=37.0625,-95.677068&sspn=47.885545,93.076172&vpsrc=6&t=m&z=16&output=embed" rel="boxplusx-map"><img src="images/logo-gmap.png" alt="Map of Budapest University of Technology and Economics, and surrounding area"></a>
</p>

Use pseudo-parameters <kbd>width</kbd> and <kbd>height</kbd> in the URL to set a preferred width and height for your <kbd>iframe</kbd>, or make the pop-up window take all available browser window area with <kbd>fullscreen</kbd>.

<table>
<thead>
<tr>
<th>Example</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>https://example.com?width=800&amp;height=600</kbd></td>
<td>Set preferred width to 800px and height to 600px with query string parameters.</td>
</tr>
<tr>
<td><kbd>https://example.com#width=800&amp;height=600</kbd></td>
<td>Set preferred width to 800px and height to 600px with parameters in the HTML fragment (hash string).</td>
</tr>
<tr>
<td><kbd>https://example.com#width=800&amp;height=600&fullscreen=1</kbd></td>
<td>In addition to preferred width and height, make the pop-up window take all available space.</td>
</tr>
</tbody>
</table>

<p>The following examples illustrate <kbd>fullscreen=1</kbd> with various <kbd>width</kbd> and <kbd>height</kbd> pseudo-parameter values in the URL. Observe how aspect ratio (of width to height) is maintained as the lightbox pop-up window grows to occupy all available space.</p>

<ul>
<li><a href="https://www.wikipedia.org/#width=800&amp;height=600&amp;fullscreen=1" rel="boxplusx-web-fullscreen">Wikipedia website</a> with parameter list <kbd>width=800&amp;height=600&amp;fullscreen=1</kbd></li>
<li><a href="https://maps.google.com/maps?q=Budapest+University+of+Technology+and+Economics&hl=en&ie=UTF8&ll=47.481307,19.056215&spn=0.01005,0.022724&sll=37.0625,-95.677068&sspn=47.885545,93.076172&vpsrc=6&t=m&z=16&output=embed#width=400&amp;height=400&amp;fullscreen=1" rel="boxplusx-map-fullscreen">Location on Google Maps</a> with parameter list <kbd>width=400&amp;height=400&amp;fullscreen=1</kbd></li>
</ul>

<h2 id="examples-inline-content">Inline content</h2>

Inline content is shown in the context of the current window, in an HTML <kbd>div</kbd>. You can pass parameters to boxplusx (such as preferred width and height) using the extended fragment identifier syntax (with a hash-bang): <kbd>#element-name!key1=value1&amp;key2=value2</kbd>.

<ul>
<li><a href="#sample-short" rel="boxplusx-inline">Short sample content from the same document</a></li>
<li><a href="#sample-long" rel="boxplusx-inline">Longer sample content from the same document</a></li>
<li><a href="#sample-long!width=400&amp;height=200" rel="boxplusx-inline">Longer sample content with explicit width and height</a></li>
</ul>

Inline content for these elements has been embedded in this page, using CSS <kbd>display: none</kbd>, a technique you can also apply.

<h2 id="examples-unavailable content">Unavailable content</h2>

A special (resizable) image is shown if the content is not available. The image can be customized in CSS.

<ul>
<li><a href="unavailable.png" title="This image is not available" rel="boxplusx-unavailable">Unavailable image</a></li>
<li><a href="unavailable.webm" title="This video is not available" rel="boxplusx-unavailable">Unavailable video</a></li>
<li><a href="#unavailable" title="This identifier does not exist in the document" rel="boxplusx-unavailable">Unavailable inline content</a></li>
</ul>

<h2 id="examples-jpeg-orientation">JPEG image orientation</h2>

EXIF orientation is correctly identified for JPEG images, and the image is <a href="images/exif/Portrait_1.jpg" rel="boxplusx-exif">flipped and rotated</a> as necessary with CSS transforms.

<div style="display:none;">
<a href="images/exif/Portrait_2.jpg" rel="boxplusx-exif">2</a>
<a href="images/exif/Portrait_3.jpg" rel="boxplusx-exif">3</a>
<a href="images/exif/Portrait_4.jpg" rel="boxplusx-exif">4</a>
<a href="images/exif/Portrait_5.jpg" rel="boxplusx-exif">5</a>
<a href="images/exif/Portrait_6.jpg" rel="boxplusx-exif">6</a>
<a href="images/exif/Portrait_7.jpg" rel="boxplusx-exif">7</a>
<a href="images/exif/Portrait_8.jpg" rel="boxplusx-exif">8</a>
<a href="images/exif/Landscape_1.jpg" rel="boxplusx-exif">1</a>
<a href="images/exif/Landscape_2.jpg" rel="boxplusx-exif">2</a>
<a href="images/exif/Landscape_3.jpg" rel="boxplusx-exif">3</a>
<a href="images/exif/Landscape_4.jpg" rel="boxplusx-exif">4</a>
<a href="images/exif/Landscape_5.jpg" rel="boxplusx-exif">5</a>
<a href="images/exif/Landscape_6.jpg" rel="boxplusx-exif">6</a>
<a href="images/exif/Landscape_7.jpg" rel="boxplusx-exif">7</a>
<a href="images/exif/Landscape_8.jpg" rel="boxplusx-exif">8</a>
</div>

<h1 id="contributing">How to use and contribute</h1>

<p>boxplusx is hosted on Bitbucket, <a href="https://bitbucket.org/hunyadi/boxplusx/downloads">download</a> or <a href="https://bitbucket.org/hunyadi/boxplusx/src">check out</a> to start working or contribute.

<!--googleoff: all-->
<div style="display: none;">
<div id="sample-long"><form>First name: <input name="firstname" type="text" /><br />Last name: <input name="lastname" type="text" /><br /><input name="sex" type="radio" value="male" />Male <input name="sex" type="radio" value="female" />Female<br />Password: <input name="pwd" type="password" /><br /><input name="vehicle" type="checkbox" value="Bike" />I have a bike<br /><input name="vehicle" type="checkbox" value="Car" />I have a car<br /><button type="reset">Reset</button></form>
<p id="sample-short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis quam felis. Mauris et tellus eu ante condimentum elementum sed a ipsum. Ut congue ultricies justo. Integer eget dolor ac metus faucibus convallis. Duis et libero dui. Cras at auctor mauris. Proin dapibus nisi id magna sodales at ultrices est rhoncus. Sed turpis felis, rutrum in congue et, aliquet in leo. Donec pretium augue luctus augue ultricies in interdum felis eleifend. Duis elit arcu, ultrices non scelerisque a, varius ac ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras nibh nibh, iaculis eu porta in, ornare ut massa. Suspendisse nec lacus non mi cursus suscipit ac et arcu.</p>
<p>Morbi sagittis malesuada orci vitae consectetur. Etiam nec condimentum nulla. Aliquam adipiscing elementum semper. Donec ac mi aliquam dolor pretium mollis id eu urna. Phasellus ac metus vitae justo rhoncus adipiscing. Aliquam vehicula risus in leo commodo vulputate sodales non nisl. Maecenas vulputate tellus non tortor ultricies sed euismod lectus mollis. Nullam ut viverra lectus. Proin dapibus hendrerit tellus ut fermentum. Nulla sem odio, dictum eget facilisis bibendum, auctor ut nibh. Ut eu lorem quis enim consectetur aliquet. Nam dolor neque, eleifend pretium ornare cursus, ornare vel magna. Vestibulum faucibus, est eget vestibulum dictum, erat dolor cursus dolor, in convallis magna est eget enim. Proin luctus egestas lorem, eget scelerisque ligula posuere sed. Duis egestas lacus sapien. Nulla facilisi. In vitae sapien a nisi tincidunt volutpat.</p>
<p>Duis eu dolor nisi, a hendrerit diam. Aenean eget neque non lectus hendrerit consequat at eget elit. Nulla sed eros lectus, a ultrices augue. Donec in diam elementum dui imperdiet mollis. Aliquam erat volutpat. Quisque vitae dignissim lorem. Fusce eleifend condimentum consequat. Quisque quis pharetra augue. Morbi auctor nibh ut arcu blandit porta. Duis id justo nisi. Pellentesque vestibulum metus quis diam rhoncus in sodales erat vulputate. Cras vel dolor sem, in sodales ipsum. Maecenas ut turpis lectus, nec hendrerit nisl.</p>
<p>Proin id faucibus lectus. Pellentesque vehicula lectus quis erat facilisis accumsan. Nulla vehicula augue ac massa commodo laoreet. Sed eget odio at libero sagittis pharetra varius at est. Nullam iaculis nisi et mi lobortis vitae vestibulum mi semper. Curabitur tempus rhoncus augue, eu tempor tortor blandit non. Vivamus feugiat, nibh sit amet pellentesque pharetra, mi lorem sollicitudin sapien, in luctus massa quam non ligula. Aenean eleifend tellus quis lacus porttitor id tempor tortor dictum. Nullam facilisis lectus in erat vulputate vulputate. Aliquam et diam vel lacus auctor pharetra quis vitae ante. Aliquam vestibulum libero gravida nulla viverra aliquet. Mauris ut hendrerit nibh. Integer non risus urna. Aenean laoreet semper porta. Nullam cursus suscipit erat viverra tempus. Suspendisse lobortis dui sem.</p>
<p>Integer vel nisi massa, ut vehicula enim. Mauris tincidunt facilisis metus in eleifend. Ut iaculis malesuada metus, eu ornare risus commodo vitae. Donec id dolor nisl. Fusce varius imperdiet erat, ac varius nulla venenatis nec. In sed neque at ipsum rutrum cursus. Suspendisse id nulla leo, vitae euismod leo. Sed felis tellus, congue vitae luctus quis, cursus in dolor. Maecenas rutrum convallis mollis. Aliquam a velit eu mauris auctor aliquam. Sed faucibus diam a est hendrerit eu scelerisque neque imperdiet. Donec elit tellus, adipiscing eget pharetra id, lobortis non tellus.</p>
</div>
</div>
<!--googleon: all-->

</section>

<footer>
<p><a href="http://peterfidaniel.hu/portfolio/madarak">Bird photos</a> courtesy of <a href="http://peterfidaniel.hu">Dániel Péterfi</a>.</p>
<p>Copyright © 2017 <a href="https://hunyadi.info.hu">Levente Hunyadi</a></p>
</footer>

</body>
</html>
